:host,
atom-text-editor {

  background-color: #FFFFFF;
  color: #000000;

  .gutter {
    background-color: #FFFFFF;
    color: #000000;
  }

  &.is-focused {

    .cursor {
      border-color: #000000;
      border-left: 2px solid;
    }

    .line-number.cursor-line-no-selection,
    .line.cursor-line {
      background-color: rgba(0, 0, 0, 0.07);
    }

  }

  .indent-guide {
    // box-shadow: inset 1px 0 rgba(0, 0, 0, 0.5);
    box-shadow: inset 1px 0 rgba(0, 0, 0, 0.1);
  }

  .invisible-character {
    opacity: 0.2;
  }

}

atom-text-editor::shadow {
  .selection .region {
    background-color: rgba(77, 151, 255, 0.33);
  }
}

.comment {
  font-style: italic;
  color: #0066FF;
}

.keyword, .storage {
  font-weight: bold;
  color: #0000FF;
}

.constant.numeric {
  color: #0000CD;
}

.constant {
  font-weight: bold;
  color: #C5060B;
}

.constant.language {
  font-weight: bold;
  color: #585CF6;
}

.variable.language, .variable.other {
  color: #318495;
}

.string {
  color: #036A07;
}

.constant.character.escape, .string .source {
  color: #26B31A;
}

.meta.preprocessor {
  color: #1A921C;
}

.keyword.control.import {
  font-weight: bold;
  color: #0C450D;
}

.entity.name.function, .support.function.any-method {
  font-weight: bold;
  color: #0000A2;
}

.entity.name.type {
  text-decoration: underline;
}

.entity.other.inherited-class {
  font-style: italic;
}

.variable.parameter {
  font-style: italic;
}

.storage.type.method {
  color: #70727E;
}

.meta.section .entity.name.section, .declaration.section .entity.name.section {
  font-style: italic;
}

.support.function {
  font-weight: bold;
  color: #3C4C72;
}

.support.class, .support.type {
  font-weight: bold;
  color: #6D79DE;
}

.support.constant {
  font-weight: bold;
  color: #06960E;
}

.support.variable {
  font-weight: bold;
  color: #21439C;
}

.keyword.operator.js {
  color: #687687;
}

.invalid {
  color: #FFFFFF;
  background-color: #990000;
}

.invalid.deprecated.trailing-whitespace {
  background-color: #FFD0D0;
}

// NOTE
// Disabled these, because they don't play nice with the default line height
// of 1.5, and don't really add significant usability improvements anyway.
//
// .text .source,
// .string.unquoted {
//   background-color: rgba(0, 0, 0, 0.05);
// }
//
// .text .source .string.unquoted,
// .text .source .text .source {
//   background-color: rgba(0, 0, 0, 0.06);
// }

.meta.tag.preprocessor.xml {
  color: #68685B;
}

.meta.tag.sgml.doctype, .meta.tag.sgml.doctype .entity, .meta.tag.sgml.doctype .string, .meta.tag.preprocessor.xml, .meta.tag.preprocessor.xml .entity, .meta.tag.preprocessor.xml .string {
  color: #888888;
}

.string.quoted.docinfo.doctype.DTD {
  font-style: italic;
}

.meta.tag, .declaration.tag {
  color: #1C02FF;
}

.entity.name.tag {
  font-weight: bold;
}

.entity.other.attribute-name {
  font-style: italic;
}

.markup.heading {
  font-weight: bold;
  color: #0C07FF;
}

.markup.quote {
  font-style: italic;
  color: #000000;
}

.markup.list {
  color: #B90690;
}
